all:
  hosts:
    Cont1:
      ansible_host: localhost
      ansible_port: 33000
      ansible_user: root
      ansible_ssh_pass: Roman2005
      ansible_python_interpreter: /usr/bin/python3
    Cont2:
      ansible_host: localhost
      ansible_port: 34000
      ansible_user: root
      ansible_ssh_pass: Roman2005
      ansible_python_interpreter: /usr/bin/python3