all:
  hosts:
    container1:
      ansible_host: 127.0.0.1
      ansible_port: 2222
      ansible_user: root
      ansible_ssh_pass: password
    container2:
      ansible_host: 127.0.0.1
      ansible_port: 2223
      ansible_user: root
      ansible_ssh_pass: password 
