all:
  hosts:
    container1:
      ansible_host: container1
      ansible_user: root
      ansible_ssh_private_key_file: /root/.ssh/id_rsa
    container2:
      ansible_host: container2
      ansible_user: root
      ansible_ssh_private_key_file: /root/.ssh/id_rsa
